{
	"id": "tasks-calendar-wrapper",
	"name": "Tasks Calendar Wrapper",
	"version": "0.3.3",
	"minAppVersion": "1.7.2",
	"description": "Shows the tasks in your vault on a timeline view, based on the Tasks Calendar and Tasks Timeline scripts.",
	"author": "zhuwenq",
	"authorUrl": "https://github.com/Leonezz",
	"isDesktopOnly": false
}
